html {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
}

.background {
    background-image: url("./images/magic-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.logo {
    background-image: url("./images/magic-logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 30%;
    height: 135px;
    margin-top: 3rem;
}

.card-container {
    margin: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5rem;
    background-color: rgba(1, 1, 1, 0.5);
    border-radius: 0.5em;
    border: ridge 2px grey;
}

@media only screen and (max-width: 1030px) {
    .logo {
        width: 50%;
    }
}

@media only screen and (max-width: 850px) {
    .logo {
        width: 40%;
    }
}

@media only screen and (max-width: 450px) {
    .logo {
        width: 250px;
        height: 100px;
        margin-top: 2rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        padding: 0;
    }
}

@media only screen and (max-width: 350px) {
    .logo {
        height: 80px;
        width: 200px;
    }

    .card-container {
        margin: 1.5rem 0.5rem;
    }
}
